\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apa}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\def \@chapapp{}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}{section*.5}\protected@file@percent }
\@writefile{toc}{\def \@chapapp{CHAPTER\ }}
\@writefile{toc}{\def \@chapapp {}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{vi}{section*.7}\protected@file@percent }
\@writefile{toc}{\def \@chapapp {CHAPTER\ }}
\@writefile{toc}{\def \@chapapp {}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{vii}{section*.8}\protected@file@percent }
\@writefile{toc}{\def \@chapapp {CHAPTER\ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}OVERVIEW}{1}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hypothesis}{1}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Parts of the hypothesis}{1}{subsubsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Second Hypothesis}{1}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Parts of the second hypothesis}{2}{subsubsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Criteria Review}{2}{section.15}\protected@file@percent }
\citation{allen}
\citation{bruner}
\citation{cox}
\citation{struss}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}REVIEW OF LITERATURE}{3}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hypothesis}{3}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Parts of the hypothesis}{3}{subsubsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Second Hypothesis}{3}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Parts of the second hypothesis}{4}{subsubsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Criteria Review}{4}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}METHODS AND PROCEDURES}{5}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{5}{section.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  3.1}{\ignorespaces This table shows a standard empty table}}{5}{table.25}\protected@file@percent }
\newlabel{nothing}{{3.1}{5}{Introduction}{table.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hypothesis}{5}{subsection.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.1}{\ignorespaces This table shows a standard empty figure}}{6}{figure.27}\protected@file@percent }
\newlabel{moon}{{3.1}{6}{Hypothesis}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Parts of the hypothesis}{6}{subsubsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Second Hypothesis}{6}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Parts of the second hypothesis}{6}{subsubsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Criteria Review}{6}{section.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  3.2}{\ignorespaces This table shows a standard empty table with a limited captionwidth}}{7}{table.32}\protected@file@percent }
\newlabel{nevermore}{{3.2}{7}{Criteria Review}{table.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}RESULTS}{8}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{8}{section.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  4.1}{\ignorespaces Moon Data}}{8}{table.35}\protected@file@percent }
\newlabel{data}{{4.1}{8}{Introduction}{table.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hypothesis}{8}{subsection.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  4.1}{\ignorespaces Durham Centre}}{9}{figure.37}\protected@file@percent }
\newlabel{mgraph}{{4.1}{9}{Hypothesis}{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Parts of the hypothesis}{9}{subsubsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Second Hypothesis}{9}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Parts of the second hypothesis}{9}{subsubsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Criteria Review}{9}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}SUMMARY AND DISCUSSION}{10}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{10}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hypothesis}{10}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Parts of the hypothesis}{10}{subsubsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Second Hypothesis}{10}{subsection.48}\protected@file@percent }
\newlabel{RF1}{{5.1.1}{11}{Hypothesis}{table.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  5.1}{\ignorespaces This table shows almost nothing but is a sideways table and takes up a whole page by itself}}{11}{table.46}\protected@file@percent }
\newlabel{nothingelse}{{5.1}{11}{Hypothesis}{table.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Parts of the second hypothesis}{12}{subsubsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Criteria Review}{12}{section.50}\protected@file@percent }
\@writefile{toc}{\def \@chapapp {APPENDIX\ }}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  5.1}{\ignorespaces Durham Centre--- Another View}}{13}{figure.44}\protected@file@percent }
\newlabel{mgraph2}{{5.1}{13}{Introduction}{figure.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}ADDITIONAL MATERIAL}{14}{appendix.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}STATISTICAL RESULTS}{15}{appendix.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\def \@chapapp {}}
\bibdata{mybib}
