\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figure\nobreakspace 3.1}{\ignorespaces This table shows a standard empty figure}}{6}{figure.27}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figure\nobreakspace 4.1}{\ignorespaces Durham Centre}}{9}{figure.37}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figure\nobreakspace 5.1}{\ignorespaces Durham Centre--- Another View}}{13}{figure.44}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
