\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}METHODS AND PROCEDURES}{5}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{5}{section.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  3.1}{\ignorespaces This table shows a standard empty table}}{5}{table.25}\protected@file@percent }
\newlabel{nothing}{{3.1}{5}{Introduction}{table.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hypothesis}{5}{subsection.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  3.1}{\ignorespaces This table shows a standard empty figure}}{6}{figure.27}\protected@file@percent }
\newlabel{moon}{{3.1}{6}{Hypothesis}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Parts of the hypothesis}{6}{subsubsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Second Hypothesis}{6}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Parts of the second hypothesis}{6}{subsubsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Criteria Review}{6}{section.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  3.2}{\ignorespaces This table shows a standard empty table with a limited captionwidth}}{7}{table.32}\protected@file@percent }
\newlabel{nevermore}{{3.2}{7}{Criteria Review}{table.32}{}}
\@setckpt{Body/chapter3}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{1}
}
