\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}SUMMARY AND DISCUSSION}{10}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{10}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hypothesis}{10}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Parts of the hypothesis}{10}{subsubsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Second Hypothesis}{10}{subsection.48}\protected@file@percent }
\newlabel{RF1}{{5.1.1}{11}{Hypothesis}{table.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  5.1}{\ignorespaces This table shows almost nothing but is a sideways table and takes up a whole page by itself}}{11}{table.46}\protected@file@percent }
\newlabel{nothingelse}{{5.1}{11}{Hypothesis}{table.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Parts of the second hypothesis}{12}{subsubsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Criteria Review}{12}{section.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  5.1}{\ignorespaces Durham Centre--- Another View}}{13}{figure.44}\protected@file@percent }
\newlabel{mgraph2}{{5.1}{13}{Introduction}{figure.44}{}}
\@setckpt{Body/chapter5}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{1}
}
