\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{allen}
\citation{bruner}
\citation{cox}
\citation{struss}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}REVIEW OF LITERATURE}{3}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hypothesis}{3}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Parts of the hypothesis}{3}{subsubsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Second Hypothesis}{3}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Parts of the second hypothesis}{4}{subsubsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Criteria Review}{4}{section.22}\protected@file@percent }
\@setckpt{Body/chapter2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{1}
}
