\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\newpage }
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}RESULTS}{8}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{8}{section.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Table\nobreakspace  4.1}{\ignorespaces Moon Data}}{8}{table.35}\protected@file@percent }
\newlabel{data}{{4.1}{8}{Introduction}{table.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hypothesis}{8}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Parts of the hypothesis}{8}{subsubsection.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure\nobreakspace  4.1}{\ignorespaces Durham Centre}}{9}{figure.37}\protected@file@percent }
\newlabel{mgraph}{{4.1}{9}{Hypothesis}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Second Hypothesis}{9}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Parts of the second hypothesis}{9}{subsubsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Criteria Review}{9}{section.41}\protected@file@percent }
\@setckpt{Body/chapter4}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{1}
}
