\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{allen}{{1}{1984}{{Allen, B.~S.~}}{{}}}
\bibcite{bruner}{{2}{1960}{{Bruner, J.~}}{{}}}
\bibcite{cox}{{3}{1974}{{Cox, S.~R.~}}{{}}}
\@writefile{toc}{\def \@chapapp {}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{14}{chapter*.51}\protected@file@percent }
\@setckpt{Reference/biblio}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{1}
}
